{
  "pageConfig": {
    "siteName": "Stars",
    "defaultUiLocale": "en",
    "showLanguage": true,
    "showStarsCount": true,
    "showLicense": true,
    "defaultSort": "recently_starred",
    "virtualRowHeight": 140,
    "searchDebounceMs": 300,
    "maxItems": 0,
    "toolRepoOwner": "thoroc",
    "toolRepoName": "stars"
  },
  "deployConfig": {
    "publishDir": "web/dist",
    "forceOrphan": true,
    "pagesBase": "repo"
  }
}
